57753953997488
Model-F
Capacitor_603


0
2
2
Model-F
Crystal_SMD_3225-4Pin_3.2x2.5mm


0
4
4
Model-F
D_SOD-123
SOD-123
SOD-123
0
2
2
Model-F
Everlight_IR_LED_IR12-21C-TR8


0
2
2
Model-F
Everlight_IR_LED_LKIR30102C-A02


0
3
3
Model-F
Everlight_Phototransistor_LKPT30102B-A01


0
3
3
Model-F
Everlight_Photransistor_PT12-21B-TR8


0
2
2
Model-F
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal


0
6
5
Model-F
Kingbright_IR_LED_APA3010SF4C


0
3
3
Model-F
Kingbright_Phototransistor_APA3010P3BT-GX


0
3
3
Model-F
Model-F-Connector


0
33
33
Model-F
Model-F_Mounting_Hole


0
1
1
Model-F
Mousebite3


0
0
0
Model-F
Mousebite4


0
0
0
Model-F
Mousebite4_half


0
0
0
Model-F
PinHeader_2x01_P2.54mm_Horizontal


0
2
2
Model-F
PinHeader_2x03_P2.54mm_Horizontal


0
6
6
Model-F
PinSocket_2x03_P2.54mm_Horizontal
Through hole angled socket strip, 2x03, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x03 2.54mm double row
0
6
6
Model-F
QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm


0
61
45
Model-F
QFN-56-RP2040


0
61
57
Model-F
R_805


0
2
2
Model-F
Reset_pins


0
2
2
Model-F
Resistor_603


0
2
2
Model-F
Rico_Logo


0
0
0
Model-F
Rico_Logo_Bright


0
0
0
Model-F
Rico_Logo_Dark


0
0
0
Model-F
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Model-F
SOT-23-6


0
6
6
Model-F
SPST_B3U-3000P


0
2
2
Model-F
TSOT-23-5


0
5
5
Model-F
TSSOP-8_4.4x3mm_P0.65mm


0
8
8
Model-F
TSSOP-14_4.4x5mm_P0.65mm


0
14
14
Model-F
TSSOP-16_4.4x5mm_P0.65mm


0
16
16
Model-F
USB_C_Receptacle_HRO_TYPE-C-31-M-12


0
20
17
Model-F
USON8_3x2mm


0
9
9
